bot_port = '8082'
landing_port = '8083'
timeout = '2'

access_token = '41b170a7d68b11586d732acd9945cf0b902598a367ff82065f7b65ae2bc6114c321756e4adfd3dcf3b44c'
secret_key = '1a0EX6SNYIADmMkXmvK16tmP1Pt4Nz2QKNtcXi4xF7TLwuor'
group_id = '149585252'
confirmation_code = 'd09d460b'

max_contest_count = '8'
max_contest_days = '2'

city = 'objects/city.json'
category = 'objects/category.json'
group = 'objects/group_city.model'
response_template = 'objects/response.json'

mongo_host = '127.0.0.1'
mongo_port = '27017'
mongo_database = 'luckybot'
mongo_username = 'luckybot_admin'
mongo_password = 'uhn1p6ta2KFIragi'

memcached_server = '127.0.0.1'