port = '8082'

access_token = ''
secret_key = '1a0EX6SNYIADmMkXmvK16tmP1Pt4Nz2QKNtcXi4xF7TLwuor'
group_id = '149585252'
confirmation_code = 'd09d460b'

city = 'objects/city.model'
category = 'objects/category.json'
group = 'objects/group.model'

mongo_host = '52.169.73.179'
mongo_port = '27017'
mongo_database = 'luckybot'
mongo_username = 'luckybot_admin'
mongo_password = 'uhn1p6ta2KFIragi'