port = '8082'
timeout = '2'

access_token = '466ef3f3b8c9f1395cac14d365b6cbfb9626f411c1b2fd3b7859c29239ac88aa6336c2b4088f0521972cf'
secret_key = '1a0EX6SNYIADmMkXmvK16tmP1Pt4Nz2QKNtcXi4xF7TLwuor'
group_id = '150982378'
confirmation_code = '8c463bba'

city = 'objects/city.model'
category = 'objects/category.json'
group = 'objects/group.model'
response_template = 'objects/response.json'

mongo_host = '52.169.73.179'
mongo_port = '27017'
mongo_database = 'luckybot'
mongo_username = 'luckybot_admin'
mongo_password = 'uhn1p6ta2KFIragi'

memcached_server = '52.169.73.179'